This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mikaelajordan/Documents/MathModeling/sync/Presentations/mathDayPoster/mathDayPoster.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--entry type for "gnu" isn't style-file defined
--line 20 of file sample.bib
Warning--entry type for "a" isn't style-file defined
--line 25 of file sample.bib
Warning--entry type for "zeta" isn't style-file defined
--line 29 of file sample.bib
Warning--entry type for "egne" isn't style-file defined
--line 33 of file sample.bib
Warning--entry type for "ene" isn't style-file defined
--line 38 of file sample.bib
Warning--entry type for "nuname" isn't style-file defined
--line 42 of file sample.bib
Warning--entry type for "exclam" isn't style-file defined
--line 46 of file sample.bib
Warning--entry type for "interr" isn't style-file defined
--line 51 of file sample.bib
Warning--entry type for "ASCII" isn't style-file defined
--line 56 of file sample.bib
Warning--entry type for "bit" isn't style-file defined
--line 73 of file sample.bib
Warning--entry type for "bibtex8" isn't style-file defined
--line 78 of file sample.bib
Warning--entry type for "pi" isn't style-file defined
--line 83 of file sample.bib
Warning--entry type for "alfa" isn't style-file defined
--line 90 of file sample.bib
Warning--all relevant fields are empty in gnu
Warning--all relevant fields are empty in a
Warning--all relevant fields are empty in zeta
Warning--all relevant fields are empty in egne
Warning--all relevant fields are empty in ene
Warning--all relevant fields are empty in nuname
Warning--all relevant fields are empty in exclam
Warning--all relevant fields are empty in interr
Warning--all relevant fields are empty in ASCII
Warning--all relevant fields are empty in bit
Warning--all relevant fields are empty in bibtex8
Warning--all relevant fields are empty in pi
Warning--all relevant fields are empty in alfa
You've used 13 entries,
            1791 wiz_defined-function locations,
            459 strings with 3743 characters,
and the built_in function-call counts, 1062 in all, are:
= -- 13
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 15
:= -- 50
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 65
empty$ -- 235
format.name$ -- 0
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 42
num.names$ -- 0
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 0
width$ -- 15
write$ -- 54
(There were 26 warnings)
